<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.getlime.security</groupId>
    <artifactId>powerauth-parent</artifactId>
    <version>0.0.8</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <name>powerauth-parent</name>
    <description>PowerAuth 2.0</description>

    <modules>
    	<module>powerauth-android</module>
        <module>powerauth-java-prov</module>
        <module>powerauth-java</module>
        <module>powerauth-java-http</module>
        <module>powerauth-java-server</module>
        <module>powerauth-java-client</module>
        <module>powerauth-java-cmd</module>
        <module>powerauth-restful-model</module>
        <module>powerauth-restful-security</module>
        <module>powerauth-restful-server</module>
        <module>powerauth-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

</project>