<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.getlime.security</groupId>
	<artifactId>powerauth-android</artifactId>
	<version>${powerauth.version}</version>
	<name>powerauth-java-android</name>
	<description>Android library with PowerAuth 2.0 Client related modules</description>

	<parent>
		<groupId>io.getlime.security</groupId>
		<artifactId>powerauth-parent</artifactId>
		<version>${powerauth.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>io.getlime.security</groupId>
			<artifactId>powerauth-java-http</artifactId>
			<version>${powerauth.version}</version>
		</dependency>
		<dependency>
			<groupId>io.getlime.security</groupId>
			<artifactId>powerauth-restful-model</artifactId>
			<version>${powerauth.version}</version>
		</dependency>
		<dependency>
			<groupId>io.getlime.security</groupId>
			<artifactId>powerauth-java</artifactId>
			<version>${powerauth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>1.54.0.0</version>
		</dependency>

	</dependencies>

</project>