<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.getlime.security</groupId>
	<artifactId>powerauth-restful-security</artifactId>
	<version>0.11.0</version>
	<name>powerauth-restful-security</name>
	<description>PowerAuth 2.0 RESTful API Security Additions</description>

	<parent>
		<groupId>io.getlime.security</groupId>
		<artifactId>powerauth-parent</artifactId>
		<version>0.11.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.getlime.security</groupId>
			<artifactId>powerauth-java</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.getlime.security</groupId>
			<artifactId>powerauth-java-http</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.getlime.security</groupId>
			<artifactId>powerauth-restful-model</artifactId>
			<version>0.11.0</version>
		</dependency>
		<dependency>
			<groupId>io.getlime.security</groupId>
			<artifactId>powerauth-java-client</artifactId>
			<version>0.11.0</version>
		</dependency>
	</dependencies>

</project>