<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.getlime.security</groupId>
		<artifactId>powerauth-parent</artifactId>
		<version>0.13.0</version>
	</parent>

	<groupId>io.getlime.security</groupId>
	<artifactId>powerauth-java-prov</artifactId>
	<version>0.13.0</version>
	<name>powerauth-java-prov</name>
	<description>Technical Maven module. Simple interface for generic crypto provider inclusion.</description>

	<dependencies>

		<!-- bouncycastle & spongycastle as provided dependencies -->
		<!-- client will need to declare one of them -->

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk15on</artifactId>
			<version>1.55</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>1.54.0.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>